# Articles

Blue_App/: build.gradle.kts  settings.gradle.kts
Blue_App/app/: build.gradle.kts
Blue_App/app/src/androidTest/java/com/rcs/blue_app/: ExampleInstrumentedTest.kt
Blue_App/app/src/main/: AndroidManifest.xml
Blue_App/app/src/main/java/com/rcs/blue_app/: HiltApplication.kt  MainActivity.kt
Blue_App/app/src/main/java/com/rcs/blue_app/data/model/: Article.kt
Blue_App/app/src/main/java/com/rcs/blue_app/di/: AppModule.kt
Blue_App/app/src/main/java/com/rcs/blue_app/extensions/: UriExt.kt
Blue_App/app/src/main/java/com/rcs/blue_app/network/: ApiService.kt  RetrofitInstance.kt
Blue_App/app/src/main/java/com/rcs/blue_app/repository/: ArticleRepository.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/components/: BottomNavBar.kt  CustomButton.kt  ErrorScreen.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/navigation/: NavGraph.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/screens/article/: CreateArticleScreen.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/screens/auth/: LoginScreen.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/screens/main/: HomeScreen.kt  MainScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/screens/splash/: SplashScreen.kt
Blue_App/app/src/main/java/com/rcs/blue_app/ui/theme/: Color.kt  Theme.kt  Type.kt
Blue_App/app/src/main/java/com/rcs/blue_app/viewmodel/: ArticleViewModel.kt  CreateArticleViewModel.kt
Blue_App/app/src/main/res/drawable/: ic_settings.xml
Blue_App/app/src/main/res/values/: strings.xml  themes.xml
Blue_App/app/src/main/res/xml/: network_security_config.xml
Blue_App/app/src/test/java/com/rcs/blue_app/: ExampleUnitTest.kt
Blue_App/gradle/: libs.versions.toml
Blue_App/gradle/wrapper/: gradle-wrapper.properties
apinode/: .env  package-lock.json  package.json  server.js
apinode/config/: db.js  multer.js
apinode/controllers/: articleController.js  userController.js
apinode/middlewares/: authMiddleware.js  upload.js
apinode/models/: Article.js  Image.js  User.js
apinode/routes/: articleRoutes.js  userRoutes.js
apinode/seeders/: ImageSeeder.js  seedUserImages.js  seedUsers.js
